# RxJavaRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/su/rxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/su/rxjavaretrofit/: DemoApplication.java  DialogActivity.java  MainActivity.java
app/src/main/java/com/example/su/rxjavaretrofit/entity/: HttpResult.java  Subject.java
app/src/main/java/com/example/su/rxjavaretrofit/http/: ApiException.java  GsonResonseBodyConvert.java  HttpMethods.java  ResonseConvertory.java
app/src/main/java/com/example/su/rxjavaretrofit/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/su/rxjavaretrofit/service/: MovieService.java
app/src/main/java/com/example/su/rxjavaretrofit/subscribler/: ProgressSubscrible.java  SubscriberOnNextListener.java
app/src/main/java/com/example/su/rxjavaretrofit/util/: ToastUtil.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  dailog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/su/rxjavaretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
